# BlueCtrl

./: .gitignore  AndroidManifest.xml  CHANGELOG.md  LICENSE  README  README.md  build.xml  local.properties.example
assets/keymaps/: de_DE  en_US  template
doc/: RESOURCES
doc/hiddescriptors/: AppleWirelessKeyboard  AppleWirelessMouse  BarcodeScanner  LogitechM500Mouse  LogitechPS3Keyboard  MicrosoftMouse  RazerCopperheadMouse  SonyBDRemote
jni/: Android.mk  bluectrld.c  bluectrld.h  error.c  error.h  hiddescriptor.h  hidhci.c  hidhci.h  hidipc.c  hidipc.h  hidl2cap.c  hidl2cap.h  hidsdp.c  hidsdp.h  log.c  log.h
res/drawable/: ab_btn_next.xml  ab_btn_previous.xml  ab_button.xml  action_bar_home.xml  btn_touchpad.xml  btn_touchpad_pressed.xml  edit_text_holo_dark.xml  icon_btn_touchpad.xml  icon_btn_touchpad_pressed.xml  scroll_all.xml  scroll_horizontal.xml  scroll_vertical.xml  tutorial_1f_scroll.xml  tutorial_1f_tap.xml  tutorial_2f_scroll.xml  tutorial_2f_tap.xml  tutorial_3f_d.xml  tutorial_3f_l.xml  tutorial_3f_lr.xml  tutorial_3f_tap.xml  tutorial_3f_u.xml  tutorial_4f_d.xml  tutorial_4f_lr.xml  tutorial_4f_u.xml  tutorial_4f_ud.xml  tutorial_drag.xml  tutorial_edge_b.xml  tutorial_edge_l.xml  tutorial_edge_r.xml  tutorial_edge_t.xml  tutorial_pinch_zoom.xml  tutorial_tap.xml  tutorial_tap_inner_circle.xml  tutorial_tap_outer_circle.xml  tutorial_touch_move.xml  tutorial_touch_point.xml
res/layout/: about_dialog.xml  changelog_dialog.xml  device_list.xml  help_dialog.xml  pairing.xml  touchpad.xml  touchpad_tutorial.xml
res/menu/: device_context.xml  main.xml  touchpad.xml
res/values/: colors.xml  keymaps.xml  operating_systems.xml  pref_touchpad_buttons.xml  pref_touchpad_gesture_mode.xml  strings.xml  style.xml  style_about.xml  style_changelog.xml  style_help.xml  style_pairing.xml  style_touchpad.xml  style_tutorial.xml
res/values-land/: style.xml  style_touchpad.xml
res/values-port/: style.xml  style_touchpad.xml  style_tutorial.xml
res/values-w600dp-h600dp/: style.xml  style_tutorial.xml
res/xml/: preferences_device.xml
src/org/ronsdev/bluectrl/: ChangelogDialog.java  CharKeyReportMap.java  DeviceManager.java  DevicePreferenceActivity.java  DeviceSettings.java  HidKeyboard.java  HidMouse.java  IntArrayList.java  KeyEventFuture.java  KeyboardInputHandler.java  MainActivity.java  MouseInputHandler.java  OnMouseButtonClickListener.java  OnMouseGestureListener.java  OnMouseModeChangedListener.java  PairedDevice.java  PairingActivity.java  TouchpadActivity.java  TouchpadTutorialActivity.java
src/org/ronsdev/bluectrl/daemon/: DaemonActivity.java  DaemonCallbackReceiver.java  DaemonListActivity.java  DaemonService.java
src/org/ronsdev/bluectrl/widget/: ComposeTextLayout.java  FloatSliderPreference.java  KeyboardInputView.java  MouseTouchListener.java  OnKeyboardComposingTextListener.java  OnScrollModeChangedListener.java  OnSendComposeTextListener.java  OnTouchpadGestureListener.java  SummaryListPreference.java  TouchpadBackgroundView.java  TouchpadView.java  TouchpadViewGestureListener.java
