<?xml version="1.0" encoding="UTF-8"?>
<project name="BlueCtrl" default="help">

    <!-- The local.properties file should be created by you.
         It contains the path to the SDK and NDK. It should *NOT* be checked
         into Version Control Systems. -->
    <loadproperties srcFile="local.properties" />

    <!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="ant.properties" />

    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties" />


    <!-- Additional Output directories that aren't in the Android build file -->
    <property name="obj.dir" value="obj" />
    <property name="obj.absolute.dir" location="${obj.dir}" />


    <!-- quick check on sdk.dir and ndk.dir -->
    <fail message="sdk.dir is missing. Make sure that the local.properties file defines it."
          unless="sdk.dir" />
    <fail message="ndk.dir is missing. Make sure that the local.properties file defines it."
          unless="ndk.dir" />


    <!-- OS specific Android NDK build command -->
    <condition property="ndk.build"
               value="${ndk.dir}/ndk-build.cmd"
               else="${ndk.dir}/ndk-build">
        <os family="windows" />
    </condition> 


    <!-- Customize the 'clean' build target so that the obj directory is deleted too -->
    <target name="clean" description="Removes output files created by other targets.">
        <delete dir="${out.absolute.dir}" verbose="${verbose}" />
        <delete dir="${gen.absolute.dir}" verbose="${verbose}" />
        <delete dir="${obj.absolute.dir}" verbose="${verbose}" />
    </target>

    <!-- Custom build target to build the application daemon with the Android NDK -->
    <target name="build-daemon">
        <exec executable="${ndk.build}" failonerror="true" />
        <copy todir="${asset.absolute.dir}">
            <fileset dir="libs/armeabi" />
        </copy>
    </target>


<!-- extension targets. Uncomment the ones where you want to do custom work
     in between standard targets -->
    <target name="-pre-build" depends="build-daemon">
        <copy file="CHANGELOG.md" todir="${asset.absolute.dir}" />
    </target>
<!--
    <target name="-pre-compile">
    </target>

    /* This is typically used for code obfuscation.
       Compiled code location: ${out.classes.absolute.dir}
       If this is not done in place, override ${out.dex.input.absolute.dir} */
    <target name="-post-compile">
    </target>
-->

    <!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
    <!-- version-tag: custom -->
    <import file="${sdk.dir}/tools/ant/build.xml" />

</project>
