<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/device_preferences">
    <org.ronsdev.bluectrl.widget.SummaryListPreference
        android:key="keymap"
        android:title="@string/pref_keymap"
        android:entries="@array/keymap_names"
        android:entryValues="@array/keymap_values"
        android:summary="%s"
        android:persistent="false" />
    <org.ronsdev.bluectrl.widget.FloatSliderPreference
        android:key="mouse_sensitivity"
        android:title="@string/pref_mouse_sensitivity"
        android:max="5"
        android:summary="%.1f"
        android:persistent="false" />
    <org.ronsdev.bluectrl.widget.SummaryListPreference
        android:key="touchpad_gesture_mode"
        android:title="@string/pref_touchpad_gesture_mode"
        android:entries="@array/pref_touchpad_gesture_mode_all_names"
        android:entryValues="@array/pref_touchpad_gesture_mode_all_values"
        android:summary="%s"
        android:persistent="false" />
    <org.ronsdev.bluectrl.widget.SummaryListPreference
        android:key="touchpad_buttons"
        android:title="@string/pref_touchpad_buttons"
        android:entries="@array/pref_touchpad_buttons_names"
        android:entryValues="@array/pref_touchpad_buttons_values"
        android:summary="%s"
        android:persistent="false" />
    <org.ronsdev.bluectrl.widget.FloatSliderPreference
        android:key="scroll_sensitivity"
        android:title="@string/pref_scroll_sensitivity"
        android:max="2"
        android:summary="%.1f"
        android:persistent="false" />
    <CheckBoxPreference android:key="invert_scroll"
                        android:title="@string/pref_invert_scroll"
                        android:persistent="false" />
    <CheckBoxPreference android:key="fling_scroll"
                        android:title="@string/pref_fling_scroll"
                        android:persistent="false" />
    <CheckBoxPreference android:key="stay_awake"
                        android:title="@string/pref_stay_awake"
                        android:persistent="false" />
</PreferenceScreen>
