<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:baselineAligned="false">

    <LinearLayout style="@style/action_bar">
        <ImageButton style="@style/action_bar_home"
                     android:id="@+id/action_bar_home"
                     android:src="@drawable/action_bar_home"
                     android:contentDescription="@string/description_app_icon" />
        <TextView style="@style/action_bar_title"
                  android:text="@string/pairing_title" />
    </LinearLayout>

    <ViewFlipper style="@style/pairing_flipper"
                 android:id="@+id/flipper"
                 android:layout_height="0dp"
                 android:layout_width="match_parent"
                 android:layout_weight="1">

        <!-- Become discoverable -->
        <FrameLayout style="@style/pairing_content"
                     android:id="@+id/view_start">
        </FrameLayout>

        <!-- Search for device -->
        <LinearLayout style="@style/info_block"
                      android:id="@+id/view_search">
            <ImageView style="@style/info_block_image"
                       android:src="@drawable/search_bt_device"
                       android:contentDescription="@string/description_info_image" />
            <LinearLayout style="@style/info_block_text_block">
                <TextView style="@style/info_block_text.first_no_title"
                          android:id="@+id/info_text_search" />
                <TextView style="@style/info_block_text"
                          android:text="@string/pairing_remove_if_paired_text" />
            </LinearLayout>
        </LinearLayout>

        <!-- Pairing devices -->
        <LinearLayout style="@style/info_block"
                      android:id="@+id/view_pairing">
            <ProgressBar style="@style/info_block_wait" />
            <LinearLayout style="@style/info_block_text_block">
                <TextView style="@style/info_block_title"
                          android:text="@string/pairing_device_title" />
            </LinearLayout>
        </LinearLayout>

        <!-- Pairing failed -->
        <LinearLayout style="@style/info_block"
                      android:id="@+id/view_failed">
            <ImageView style="@style/info_block_image"
                       android:src="@drawable/problem"
                       android:contentDescription="@string/description_info_image" />
            <LinearLayout style="@style/info_block_text_block">
                <TextView style="@style/info_block_title"
                          android:text="@string/pairing_failed_title" />
            </LinearLayout>
        </LinearLayout>

    </ViewFlipper>

</LinearLayout>