<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

    <org.ronsdev.bluectrl.widget.TouchpadView
        style="@style/tutorial_touchpad_control"
        android:id="@+id/touchpad" />

    <ViewFlipper style="@style/tutorial_flipper"
                 android:id="@+id/flipper">

        <!-- Introduction -->
        <TextView style="@style/tutorial_introduction_text"
                  android:id="@+id/view_tutorial_introduction"
                  android:text="@string/tutorial_introduction_text" />

        <!-- Move pointer -->
        <LinearLayout style="@style/tutorial_info_block"
                      android:id="@+id/view_tutorial_move">
            <FrameLayout style="@style/tutorial_info_block_image_frame">
                <ImageView style="@style/tutorial_info_block_image"
                           android:src="@drawable/tutorial_touch_move"
                           android:contentDescription="@string/description_info_image" />
            </FrameLayout>
            <LinearLayout style="@style/tutorial_info_block_text_block">
                <TextView style="@style/tutorial_info_block_title"
                          android:text="@string/tutorial_move_title" />
                <TextView style="@style/tutorial_info_block_text.first"
                          android:text="@string/tutorial_move_text" />
            </LinearLayout>
        </LinearLayout>

        <!-- Tap to click -->
        <LinearLayout style="@style/tutorial_tap_flipper_content"
                        android:id="@+id/view_tutorial_tap">

            <LinearLayout style="@style/tutorial_tap_row1">
                <LinearLayout style="@style/tutorial_tap_info_block">
                    <ImageView style="@style/tutorial_tap_info_block_image"
                               android:src="@drawable/tutorial_1f_tap"
                               android:contentDescription="@string/description_info_image" />
                    <LinearLayout style="@style/tutorial_tap_info_block_text_block">
                        <TextView style="@style/tutorial_tap_info_block_title"
                                  android:text="@string/tutorial_1f_tap_title" />
                        <TextView style="@style/tutorial_tap_info_block_text"
                                  android:text="@string/tutorial_1f_tap_text" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout style="@style/tutorial_tap_info_block">
                    <ImageView style="@style/tutorial_tap_info_block_image"
                               android:src="@drawable/tutorial_2f_tap"
                               android:contentDescription="@string/description_info_image" />
                    <LinearLayout style="@style/tutorial_tap_info_block_text_block">
                        <TextView style="@style/tutorial_tap_info_block_title"
                                  android:text="@string/tutorial_2f_tap_title" />
                        <TextView style="@style/tutorial_tap_info_block_text"
                                  android:text="@string/tutorial_2f_tap_text" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/tutorial_tap_row2">
                <LinearLayout style="@style/tutorial_tap_info_block">
                    <ImageView style="@style/tutorial_tap_info_block_image"
                               android:src="@drawable/tutorial_3f_tap"
                               android:contentDescription="@string/description_info_image" />
                    <LinearLayout style="@style/tutorial_tap_info_block_text_block">
                        <TextView style="@style/tutorial_tap_info_block_title"
                                  android:text="@string/tutorial_3f_tap_title" />
                        <TextView style="@style/tutorial_tap_info_block_text"
                                  android:text="@string/tutorial_3f_tap_text" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <!-- Drag -->
        <LinearLayout style="@style/tutorial_info_block"
                      android:id="@+id/view_tutorial_drag">
            <FrameLayout style="@style/tutorial_info_block_image_frame">
                <ImageView style="@style/tutorial_info_block_image"
                           android:src="@drawable/tutorial_drag"
                           android:contentDescription="@string/description_info_image" />
            </FrameLayout>
            <LinearLayout style="@style/tutorial_info_block_text_block">
                <TextView style="@style/tutorial_info_block_title"
                          android:text="@string/tutorial_drag_title" />
                <TextView style="@style/tutorial_info_block_text.first"
                          android:text="@string/tutorial_drag_text" />
            </LinearLayout>
        </LinearLayout>

        <!-- Scroll -->
        <LinearLayout style="@style/tutorial_info_block"
                      android:id="@+id/view_tutorial_2f_scroll">
            <FrameLayout style="@style/tutorial_info_block_image_frame">
                <ImageView style="@style/tutorial_info_block_image"
                           android:src="@drawable/tutorial_2f_scroll"
                           android:contentDescription="@string/description_info_image" />
            </FrameLayout>
            <LinearLayout style="@style/tutorial_info_block_text_block">
                <TextView style="@style/tutorial_info_block_title"
                          android:text="@string/tutorial_2f_scroll_title" />
                <TextView style="@style/tutorial_info_block_text.first"
                          android:text="@string/tutorial_2f_scroll_text" />
            </LinearLayout>
        </LinearLayout>

        <!-- One-finger scroll -->
        <FrameLayout style="@style/tutorial_flipper_content"
                     android:id="@+id/view_tutorial_1f_scroll">
            <ImageView style="@style/tutorial_1f_scroll_image"
                       android:src="@drawable/tutorial_1f_scroll"
                       android:contentDescription="@string/description_info_image" />
            <LinearLayout style="@style/tutorial_1f_scroll_text_block">
                <TextView style="@style/tutorial_edge_gesture_title"
                          android:text="@string/tutorial_1f_scroll_title" />
                <TextView style="@style/tutorial_edge_gesture_text.first"
                          android:text="@string/tutorial_1f_scroll_text" />
            </LinearLayout>
        </FrameLayout>

        <!-- Pinch to zoom -->
        <LinearLayout style="@style/tutorial_info_block"
                      android:id="@+id/view_tutorial_pinch_zoom">
            <FrameLayout style="@style/tutorial_info_block_image_frame">
                <ImageView style="@style/tutorial_info_block_image"
                           android:src="@drawable/tutorial_pinch_zoom"
                           android:contentDescription="@string/description_info_image" />
            </FrameLayout>
            <LinearLayout style="@style/tutorial_info_block_text_block">
                <TextView style="@style/tutorial_info_block_title"
                          android:text="@string/tutorial_pinch_zoom_title" />
                <TextView style="@style/tutorial_info_block_text.first"
                          android:text="@string/tutorial_pinch_zoom_text" />
            </LinearLayout>
        </LinearLayout>

        <!-- Back and Forward -->
        <LinearLayout style="@style/tutorial_info_block"
                      android:id="@+id/view_tutorial_3f_lr_navigate">
            <FrameLayout style="@style/tutorial_info_block_image_frame">
                <ImageView style="@style/tutorial_info_block_image"
                           android:src="@drawable/tutorial_3f_lr"
                           android:contentDescription="@string/description_info_image" />
            </FrameLayout>
            <LinearLayout style="@style/tutorial_info_block_text_block">
                <TextView style="@style/tutorial_info_block_title"
                          android:text="@string/tutorial_3f_lr_navigate_title" />
                <TextView style="@style/tutorial_info_block_text.first"
                          android:text="@string/tutorial_3f_lr_navigate_text" />
            </LinearLayout>
        </LinearLayout>

        <!-- Show/hide desktop -->
        <LinearLayout style="@style/tutorial_info_block"
                      android:id="@+id/view_tutorial_3f_d_desktop">
            <FrameLayout style="@style/tutorial_info_block_image_frame">
                <ImageView style="@style/tutorial_info_block_image"
                           android:src="@drawable/tutorial_3f_d"
                           android:contentDescription="@string/description_info_image" />
            </FrameLayout>
            <LinearLayout style="@style/tutorial_info_block_text_block">
                <TextView style="@style/tutorial_info_block_title"
                          android:text="@string/tutorial_3f_d_desktop_title" />
                <TextView style="@style/tutorial_info_block_text.first"
                          android:text="@string/tutorial_3f_d_desktop_text" />
            </LinearLayout>
        </LinearLayout>

        <!-- Snap window left or right -->
        <LinearLayout style="@style/tutorial_info_block"
                      android:id="@+id/view_tutorial_4f_lr_snap_window">
            <FrameLayout style="@style/tutorial_info_block_image_frame">
                <ImageView style="@style/tutorial_info_block_image"
                           android:src="@drawable/tutorial_4f_lr"
                           android:contentDescription="@string/description_info_image" />
            </FrameLayout>
            <LinearLayout style="@style/tutorial_info_block_text_block">
                <TextView style="@style/tutorial_info_block_title"
                          android:text="@string/tutorial_4f_lr_snap_window_title" />
                <TextView style="@style/tutorial_info_block_text.first"
                          android:text="@string/tutorial_4f_lr_snap_window_text" />
            </LinearLayout>
        </LinearLayout>

        <!-- Maximize/minimize window -->
        <LinearLayout style="@style/tutorial_info_block"
                      android:id="@+id/view_tutorial_4f_ud_max_min_window">
            <FrameLayout style="@style/tutorial_info_block_image_frame">
                <ImageView style="@style/tutorial_info_block_image"
                           android:src="@drawable/tutorial_4f_ud"
                           android:contentDescription="@string/description_info_image" />
            </FrameLayout>
            <LinearLayout style="@style/tutorial_info_block_text_block">
                <TextView style="@style/tutorial_info_block_title"
                          android:text="@string/tutorial_4f_ud_max_min_window_title" />
                <TextView style="@style/tutorial_info_block_text.first"
                          android:text="@string/tutorial_4f_ud_max_min_window_text" />
            </LinearLayout>
        </LinearLayout>

        <!-- Home (Android) -->
        <LinearLayout style="@style/tutorial_info_block"
                      android:id="@+id/view_tutorial_3f_u_android">
            <FrameLayout style="@style/tutorial_info_block_image_frame">
                <ImageView style="@style/tutorial_info_block_image"
                           android:src="@drawable/tutorial_3f_u"
                           android:contentDescription="@string/description_info_image" />
            </FrameLayout>
            <LinearLayout style="@style/tutorial_info_block_text_block">
                <TextView style="@style/tutorial_info_block_title"
                          android:text="@string/tutorial_3f_u_android_title" />
                <TextView style="@style/tutorial_info_block_text.first"
                          android:text="@string/tutorial_3f_u_android_text" />
            </LinearLayout>
        </LinearLayout>

        <!-- Back (Android) -->
        <LinearLayout style="@style/tutorial_info_block"
                      android:id="@+id/view_tutorial_3f_l_android">
            <FrameLayout style="@style/tutorial_info_block_image_frame">
                <ImageView style="@style/tutorial_info_block_image"
                           android:src="@drawable/tutorial_3f_l"
                           android:contentDescription="@string/description_info_image" />
            </FrameLayout>
            <LinearLayout style="@style/tutorial_info_block_text_block">
                <TextView style="@style/tutorial_info_block_title"
                          android:text="@string/tutorial_3f_l_android_title" />
                <TextView style="@style/tutorial_info_block_text.first"
                          android:text="@string/tutorial_3f_l_android_text" />
            </LinearLayout>
        </LinearLayout>

        <!-- Activities overview (Gnome Shell) -->
        <LinearLayout style="@style/tutorial_info_block"
                      android:id="@+id/view_tutorial_3f_d_gnome_shell">
            <FrameLayout style="@style/tutorial_info_block_image_frame">
                <ImageView style="@style/tutorial_info_block_image"
                           android:src="@drawable/tutorial_3f_d"
                           android:contentDescription="@string/description_info_image" />
            </FrameLayout>
            <LinearLayout style="@style/tutorial_info_block_text_block">
                <TextView style="@style/tutorial_info_block_title"
                          android:text="@string/tutorial_3f_d_gnome_shell_title" />
                <TextView style="@style/tutorial_info_block_text.first"
                          android:text="@string/tutorial_3f_d_gnome_shell_text" />
            </LinearLayout>
        </LinearLayout>

        <!-- Message tray (Gnome Shell) -->
        <LinearLayout style="@style/tutorial_info_block"
                      android:id="@+id/view_tutorial_3f_u_gnome_shell">
            <FrameLayout style="@style/tutorial_info_block_image_frame">
                <ImageView style="@style/tutorial_info_block_image"
                           android:src="@drawable/tutorial_3f_u"
                           android:contentDescription="@string/description_info_image" />
            </FrameLayout>
            <LinearLayout style="@style/tutorial_info_block_text_block">
                <TextView style="@style/tutorial_info_block_title"
                          android:text="@string/tutorial_3f_u_gnome_shell_title" />
                <TextView style="@style/tutorial_info_block_text.first"
                          android:text="@string/tutorial_3f_u_gnome_shell_text" />
            </LinearLayout>
        </LinearLayout>

        <!-- Change workspace (Gnome Shell) -->
        <LinearLayout style="@style/tutorial_info_block"
                      android:id="@+id/view_tutorial_4f_ud_gnome_shell">
            <FrameLayout style="@style/tutorial_info_block_image_frame">
                <ImageView style="@style/tutorial_info_block_image"
                           android:src="@drawable/tutorial_4f_ud"
                           android:contentDescription="@string/description_info_image" />
            </FrameLayout>
            <LinearLayout style="@style/tutorial_info_block_text_block">
                <TextView style="@style/tutorial_info_block_title"
                          android:text="@string/tutorial_4f_ud_gnome_shell_title" />
                <TextView style="@style/tutorial_info_block_text.first"
                          android:text="@string/tutorial_4f_ud_gnome_shell_text" />
            </LinearLayout>
        </LinearLayout>

        <!-- Mission Control (OS X) -->
        <LinearLayout style="@style/tutorial_info_block"
                      android:id="@+id/view_tutorial_4f_u_osx">
            <FrameLayout style="@style/tutorial_info_block_image_frame">
                <ImageView style="@style/tutorial_info_block_image"
                           android:src="@drawable/tutorial_4f_u"
                           android:contentDescription="@string/description_info_image" />
            </FrameLayout>
            <LinearLayout style="@style/tutorial_info_block_text_block">
                <TextView style="@style/tutorial_info_block_title"
                          android:text="@string/tutorial_4f_u_osx_title" />
                <TextView style="@style/tutorial_info_block_text.first"
                          android:text="@string/tutorial_4f_u_osx_text" />
            </LinearLayout>
        </LinearLayout>

        <!-- App Expose (OS X) -->
        <LinearLayout style="@style/tutorial_info_block"
                      android:id="@+id/view_tutorial_4f_d_osx">
            <FrameLayout style="@style/tutorial_info_block_image_frame">
                <ImageView style="@style/tutorial_info_block_image"
                           android:src="@drawable/tutorial_4f_d"
                           android:contentDescription="@string/description_info_image" />
            </FrameLayout>
            <LinearLayout style="@style/tutorial_info_block_text_block">
                <TextView style="@style/tutorial_info_block_title"
                          android:text="@string/tutorial_4f_d_osx_title" />
                <TextView style="@style/tutorial_info_block_text.first"
                          android:text="@string/tutorial_4f_d_osx_text" />
            </LinearLayout>
        </LinearLayout>

        <!-- Change workspace (OS X) -->
        <LinearLayout style="@style/tutorial_info_block"
                      android:id="@+id/view_tutorial_4f_lr_osx">
            <FrameLayout style="@style/tutorial_info_block_image_frame">
                <ImageView style="@style/tutorial_info_block_image"
                           android:src="@drawable/tutorial_4f_lr"
                           android:contentDescription="@string/description_info_image" />
            </FrameLayout>
            <LinearLayout style="@style/tutorial_info_block_text_block">
                <TextView style="@style/tutorial_info_block_title"
                          android:text="@string/tutorial_4f_lr_osx_title" />
                <TextView style="@style/tutorial_info_block_text.first"
                          android:text="@string/tutorial_4f_lr_osx_text" />
            </LinearLayout>
        </LinearLayout>

        <!-- Open Launcher (Ubuntu Unity) -->
        <LinearLayout style="@style/tutorial_info_block"
                      android:id="@+id/view_tutorial_3f_d_ubuntu_unity">
            <FrameLayout style="@style/tutorial_info_block_image_frame">
                <ImageView style="@style/tutorial_info_block_image"
                           android:src="@drawable/tutorial_3f_d"
                           android:contentDescription="@string/description_info_image" />
            </FrameLayout>
            <LinearLayout style="@style/tutorial_info_block_text_block">
                <TextView style="@style/tutorial_info_block_title"
                          android:text="@string/tutorial_3f_d_ubuntu_unity_title" />
                <TextView style="@style/tutorial_info_block_text.first"
                          android:text="@string/tutorial_3f_d_ubuntu_unity_text" />
            </LinearLayout>
        </LinearLayout>

        <!-- Workspace Switcher (Ubuntu Unity) -->
        <LinearLayout style="@style/tutorial_info_block"
                      android:id="@+id/view_tutorial_3f_u_ubuntu_unity">
            <FrameLayout style="@style/tutorial_info_block_image_frame">
                <ImageView style="@style/tutorial_info_block_image"
                           android:src="@drawable/tutorial_3f_u"
                           android:contentDescription="@string/description_info_image" />
            </FrameLayout>
            <LinearLayout style="@style/tutorial_info_block_text_block">
                <TextView style="@style/tutorial_info_block_title"
                          android:text="@string/tutorial_3f_u_ubuntu_unity_title" />
                <TextView style="@style/tutorial_info_block_text.first"
                          android:text="@string/tutorial_3f_u_ubuntu_unity_text" />
            </LinearLayout>
        </LinearLayout>

        <!-- Start menu (Windows 7) -->
        <LinearLayout style="@style/tutorial_info_block"
                      android:id="@+id/view_tutorial_3f_u_windows7">
            <FrameLayout style="@style/tutorial_info_block_image_frame">
                <ImageView style="@style/tutorial_info_block_image"
                           android:src="@drawable/tutorial_3f_u"
                           android:contentDescription="@string/description_info_image" />
            </FrameLayout>
            <LinearLayout style="@style/tutorial_info_block_text_block">
                <TextView style="@style/tutorial_info_block_title"
                          android:text="@string/tutorial_3f_u_windows7_title" />
                <TextView style="@style/tutorial_info_block_text.first"
                          android:text="@string/tutorial_3f_u_windows7_text" />
            </LinearLayout>
        </LinearLayout>

        <!-- Switch applications (Windows 8) -->
        <FrameLayout style="@style/tutorial_flipper_content"
                     android:id="@+id/view_tutorial_edge_l_windows8">
            <ImageView style="@style/tutorial_edge_gesture_left_image"
                       android:src="@drawable/tutorial_edge_l"
                       android:contentDescription="@string/description_info_image" />
            <LinearLayout style="@style/tutorial_edge_gesture_left_text_block">
                <TextView style="@style/tutorial_edge_gesture_title"
                          android:text="@string/tutorial_edge_l_windows8_title" />
                <TextView style="@style/tutorial_edge_gesture_text.first"
                          android:text="@string/tutorial_edge_l_windows8_text" />
            </LinearLayout>
        </FrameLayout>

        <!-- Charms menu (Windows 8) -->
        <FrameLayout style="@style/tutorial_flipper_content"
                     android:id="@+id/view_tutorial_edge_r_windows8">
            <ImageView style="@style/tutorial_edge_gesture_right_image"
                       android:src="@drawable/tutorial_edge_r"
                       android:contentDescription="@string/description_info_image" />
            <LinearLayout style="@style/tutorial_edge_gesture_right_text_block">
                <TextView style="@style/tutorial_edge_gesture_title"
                          android:text="@string/tutorial_edge_r_windows8_title" />
                <TextView style="@style/tutorial_edge_gesture_text.first"
                          android:text="@string/tutorial_edge_r_windows8_text" />
            </LinearLayout>
        </FrameLayout>

        <!-- Drag window (Windows 8) -->
        <FrameLayout style="@style/tutorial_flipper_content"
                     android:id="@+id/view_tutorial_edge_t_windows8">
            <ImageView style="@style/tutorial_edge_gesture_top_image"
                       android:src="@drawable/tutorial_edge_t"
                       android:contentDescription="@string/description_info_image" />
            <LinearLayout style="@style/tutorial_edge_gesture_top_text_block">
                <TextView style="@style/tutorial_edge_gesture_title"
                          android:text="@string/tutorial_edge_t_windows8_title" />
                <TextView style="@style/tutorial_edge_gesture_text.first"
                          android:text="@string/tutorial_edge_t_windows8_text" />
            </LinearLayout>
        </FrameLayout>

        <!-- Application menu (Windows 8) -->
        <FrameLayout style="@style/tutorial_flipper_content"
                     android:id="@+id/view_tutorial_edge_b_windows8">
            <ImageView style="@style/tutorial_edge_gesture_bottom_image"
                       android:src="@drawable/tutorial_edge_b"
                       android:contentDescription="@string/description_info_image" />
            <LinearLayout style="@style/tutorial_edge_gesture_bottom_text_block">
                <TextView style="@style/tutorial_edge_gesture_title"
                          android:text="@string/tutorial_edge_b_windows8_title" />
                <TextView style="@style/tutorial_edge_gesture_text.first"
                          android:text="@string/tutorial_edge_b_windows8_text" />
            </LinearLayout>
        </FrameLayout>

        <!-- Start screen (Windows 8) -->
        <LinearLayout style="@style/tutorial_info_block"
                      android:id="@+id/view_tutorial_3f_u_windows8">
            <FrameLayout style="@style/tutorial_info_block_image_frame">
                <ImageView style="@style/tutorial_info_block_image"
                           android:src="@drawable/tutorial_3f_u"
                           android:contentDescription="@string/description_info_image" />
            </FrameLayout>
            <LinearLayout style="@style/tutorial_info_block_text_block">
                <TextView style="@style/tutorial_info_block_title"
                          android:text="@string/tutorial_3f_u_windows8_title" />
                <TextView style="@style/tutorial_info_block_text.first"
                          android:text="@string/tutorial_3f_u_windows8_text" />
            </LinearLayout>
        </LinearLayout>

    </ViewFlipper>

    <LinearLayout style="@style/action_bar">
        <ImageButton style="@style/action_bar_home"
                     android:id="@+id/action_bar_home"
                     android:src="@drawable/action_bar_home"
                     android:contentDescription="@string/description_app_icon" />
        <TextView style="@style/action_bar_title"
                  android:id="@+id/action_bar_title"
                  android:text="@string/tutorial_title" />
        <ImageButton style="@style/action_bar_button"
                     android:id="@+id/button_previous"
                     android:src="@drawable/ab_btn_previous"
                     android:contentDescription="@string/description_previous" />
        <ImageButton style="@style/action_bar_button"
                     android:id="@+id/button_next"
                     android:src="@drawable/ab_btn_next"
                     android:contentDescription="@string/description_next" />
    </LinearLayout>

</RelativeLayout>