<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

    <ViewFlipper style="@style/touchpad_flipper"
                 android:id="@+id/flipper">

        <!-- Connected -->
        <RelativeLayout style="@style/touchpad_fullscreen_content"
                        android:id="@+id/view_connected">

            <org.ronsdev.bluectrl.widget.KeyboardInputView
                    android:id="@+id/keyboard_input"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />

            <org.ronsdev.bluectrl.widget.TouchpadView
                    style="@style/touchpad_control"
                    android:id="@+id/touchpad" />

            <org.ronsdev.bluectrl.widget.ComposeTextLayout
                    style="@style/touchpad_compose"
                    android:id="@+id/view_compose_text">
                <EditText style="@style/touchpad_compose_edit"
                          android:id="@+id/edit_compose_text"
                          android:inputType="text|textMultiLine"
                          android:imeActionLabel="@string/compose_text_send"
                          android:hint="@string/compose_text_hint" />
                <ImageButton style="@style/touchpad_compose_button"
                             android:id="@+id/btn_compose_text"
                             android:src="@drawable/ic_action_send"
                             android:contentDescription="@string/compose_text_send" />
            </org.ronsdev.bluectrl.widget.ComposeTextLayout>

            <LinearLayout style="@style/touchpad_android_controls"
                          android:id="@+id/touchpad_android_controls"
                          android:visibility="gone">
                <ImageButton style="@style/touchpad_android_button"
                             android:id="@+id/btn_android_back"
                             android:src="@drawable/btn_android_back"
                             android:contentDescription="@string/description_android_back" />
                <ImageButton style="@style/touchpad_android_button"
                             android:id="@+id/btn_android_home"
                             android:src="@drawable/btn_android_home"
                             android:contentDescription="@string/description_android_home" />
                <ImageButton style="@style/touchpad_android_button"
                             android:id="@+id/btn_android_menu"
                             android:src="@drawable/btn_android_menu"
                             android:contentDescription="@string/description_android_menu" />
            </LinearLayout>

            <RelativeLayout style="@style/touchpad_ps3_controls"
                            android:id="@+id/touchpad_ps3_controls"
                            android:visibility="gone">
                <ImageButton style="@style/touchpad_ps3_button"
                             android:layout_alignParentTop="true"
                             android:layout_alignParentLeft="true"
                             android:id="@+id/btn_ps3_triangle"
                             android:src="@drawable/btn_ps3_triangle"
                             android:contentDescription="@string/description_ps3_triangle" />
                <ImageButton style="@style/touchpad_ps3_button"
                             android:layout_alignParentTop="true"
                             android:layout_alignParentRight="true"
                             android:id="@+id/btn_ps3_circle"
                             android:src="@drawable/btn_ps3_circle"
                             android:contentDescription="@string/description_ps3_circle" />
                <ImageButton style="@style/touchpad_ps3_button"
                             android:layout_alignParentBottom="true"
                             android:layout_alignParentLeft="true"
                             android:id="@+id/btn_ps3_square"
                             android:src="@drawable/btn_ps3_square"
                             android:contentDescription="@string/description_ps3_square" />
                <ImageButton style="@style/touchpad_ps3_button"
                             android:layout_alignParentBottom="true"
                             android:layout_alignParentRight="true"
                             android:id="@+id/btn_ps3_x"
                             android:src="@drawable/btn_ps3_x"
                             android:contentDescription="@string/description_ps3_x" />
                <LinearLayout style="@style/touchpad_ps3_center_buttons">
                    <ImageButton style="@style/touchpad_ps3_button"
                                 android:id="@+id/btn_ps3_select"
                                 android:src="@drawable/btn_ps3_select"
                                 android:contentDescription="@string/description_ps3_select" />
                    <ImageButton style="@style/touchpad_ps3_button"
                                 android:id="@+id/btn_ps3_ps"
                                 android:src="@drawable/btn_ps3_ps"
                                 android:contentDescription="@string/description_ps3_ps" />
                    <ImageButton style="@style/touchpad_ps3_button"
                                 android:id="@+id/btn_ps3_start"
                                 android:src="@drawable/btn_ps3_start"
                                 android:contentDescription="@string/description_ps3_start" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <!-- Disconnected -->
        <FrameLayout style="@style/touchpad_content"
                     android:id="@+id/view_disconnected">
            <LinearLayout style="@style/info_block">
                <ImageView style="@style/info_block_image"
                           android:id="@+id/info_image"
                           android:contentDescription="@string/description_info_image" />
                <LinearLayout style="@style/info_block_text_block">
                    <TextView style="@style/info_block_title"
                              android:id="@+id/info_title" />
                    <TextView style="@style/info_block_text.first"
                              android:id="@+id/info_text" />
                    <TextView style="@style/info_block_text"
                              android:id="@+id/info_reconnect"
                              android:text="@string/info_text_reconnect" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <!-- Connecting -->
        <FrameLayout style="@style/touchpad_content"
                     android:id="@+id/view_connecting">
            <LinearLayout style="@style/info_block">
                <ProgressBar style="@style/info_block_wait" />
                <LinearLayout style="@style/info_block_text_block">
                    <TextView style="@style/info_block_title"
                              android:text="@string/info_title_connecting" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </ViewFlipper>

    <LinearLayout style="@style/action_bar">
        <ImageButton style="@style/action_bar_home"
                     android:id="@+id/action_bar_home"
                     android:src="@drawable/action_bar_home"
                     android:contentDescription="@string/description_app_icon" />
        <TextView style="@style/action_bar_title"
                  android:id="@+id/action_bar_title" />
        <ImageButton style="@style/action_bar_button"
                     android:id="@+id/button_keyboard"
                     android:src="@drawable/ab_btn_keyboard"
                     android:contentDescription="@string/description_keyboard" />
    </LinearLayout>

</RelativeLayout>