// ===== No Modifier =====
^	0	53	// `
1	0	30	// 1
2	0	31	// 2
3	0	32	// 3
4	0	33	// 4
5	0	34	// 5
6	0	35	// 6
7	0	36	// 7
8	0	37	// 8
9	0	38	// 9
0	0	39	// 0
ß	0	45	// -
´	0	46	// =
q	0	20	// q
w	0	26	// w
e	0	8	// e
r	0	21	// r
t	0	23	// t
z	0	28	// y
u	0	24	// u
i	0	12	// i
o	0	18	// o
p	0	19	// p
ü	0	47	// [
+	0	48	// ]
a	0	4	// a
s	0	22	// s
d	0	7	// d
f	0	9	// f
g	0	10	// g
h	0	11	// h
j	0	13	// j
k	0	14	// k
l	0	15	// l
ö	0	51	// ;
ä	0	52	// '
#	0	49	// \
<	0	100	// <
y	0	29	// z
x	0	27	// x
c	0	6	// c
v	0	25	// v
b	0	5	// b
n	0	17	// n
m	0	16	// m
,	0	54	// ,
.	0	55	// .
-	0	56	// /

// ===== Shift Modifier =====
°	2	53	// `
!	2	30	// 1
"	2	31	// 2
§	2	32	// 3
$	2	33	// 4
%	2	34	// 5
&	2	35	// 6
/	2	36	// 7
(	2	37	// 8
)	2	38	// 9
=	2	39	// 0
?	2	45	// -
`	2	46	// =
Q	2	20	// q
W	2	26	// w
E	2	8	// e
R	2	21	// r
T	2	23	// t
Z	2	28	// y
U	2	24	// u
I	2	12	// i
O	2	18	// o
P	2	19	// p
Ü	2	47	// [
*	2	48	// ]
A	2	4	// a
S	2	22	// s
D	2	7	// d
F	2	9	// f
G	2	10	// g
H	2	11	// h
J	2	13	// j
K	2	14	// k
L	2	15	// l
Ö	2	51	// ;
Ä	2	52	// '
'	2	49	// \
>	2	100	// <
Y	2	29	// z
X	2	27	// x
C	2	6	// c
V	2	25	// v
B	2	5	// b
N	2	17	// n
M	2	16	// m
;	2	54	// ,
:	2	55	// .
_	2	56	// /

// ===== Alt Modifier =====
′	64	53	// `
¹	64	30	// 1
²	64	31	// 2
³	64	32	// 3
¼	64	33	// 4
½	64	34	// 5
¬	64	35	// 6
{	64	36	// 7
[	64	37	// 8
]	64	38	// 9
}	64	39	// 0
\	64	45	// -
¸	64	46	// =
@	64	20	// q
€	64	8	// e
¶	64	21	// r
ŧ	64	23	// t
←	64	28	// y
↓	64	24	// u
→	64	12	// i
ø	64	18	// o
þ	64	19	// p
~	64	48	// ]
æ	64	4	// a
ſ	64	22	// s
ð	64	7	// d
đ	64	9	// f
ŋ	64	10	// g
ħ	64	11	// h
ĸ	64	14	// k
ł	64	15	// l
˝	64	51	// ;
’	64	49	// \
|	64	100	// <
»	64	29	// z
«	64	27	// x
¢	64	6	// c
„	64	25	// v
“	64	5	// b
”	64	17	// n
µ	64	16	// m
·	64	54	// ,
…	64	55	// .
–	64	56	// /

// ===== Shift+Alt Modifier =====
″	66	53	// `
¡	66	30	// 1
⅛	66	31	// 2
£	66	32	// 3
¤	66	33	// 4
⅜	66	34	// 5
⅝	66	35	// 6
⅞	66	36	// 7
™	66	37	// 8
±	66	38	// 9
¿	66	45	// -
˛	66	46	// =
Ω	66	20	// q
®	66	21	// r
Ŧ	66	23	// t
¥	66	28	// y
↑	66	24	// u
ı	66	12	// i
Ø	66	18	// o
Þ	66	19	// p
¯	66	48	// ]
Æ	66	4	// a
ẞ	66	22	// s
Ð	66	7	// d
ª	66	9	// f
Ŋ	66	10	// g
Ħ	66	11	// h
˙	66	13	// j
Ł	66	15	// l
̣	66	51	// ;
ˇ	66	52	// '
˘	66	49	// \
¦	66	100	// <
›	66	29	// z
‹	66	27	// x
©	66	6	// c
‚	66	25	// v
‘	66	5	// b
º	66	16	// m
×	66	54	// ,
÷	66	55	// .
—	66	56	// /


// ===== ^-Dead Key, No Modifier =====
⁴	0	53	0	33	// 4
⁵	0	53	0	34	// 5
⁶	0	53	0	35	// 6
⁷	0	53	0	36	// 7
⁸	0	53	0	37	// 8
⁹	0	53	0	38	// 9
⁰	0	53	0	39	// 0
ŵ	0	53	0	26	// w
ê	0	53	0	8	// e
ẑ	0	53	0	28	// y
û	0	53	0	24	// u
î	0	53	0	12	// i
ô	0	53	0	18	// o
⁺	0	53	0	48	// ]
â	0	53	0	4	// a
ŝ	0	53	0	22	// s
ĝ	0	53	0	10	// g
ĥ	0	53	0	11	// h
ĵ	0	53	0	13	// j
ŷ	0	53	0	29	// z
ĉ	0	53	0	6	// c
⁻	0	53	0	56	// /

// ===== ^-Dead Key, Shift Modifier =====
Ŵ	0	53	2	26	// w
Ê	0	53	2	8	// e
Ẑ	0	53	2	28	// y
Û	0	53	2	24	// u
Î	0	53	2	12	// i
Ô	0	53	2	18	// o
Â	0	53	2	4	// a
Ŝ	0	53	2	22	// s
Ĝ	0	53	2	10	// g
Ĥ	0	53	2	11	// h
Ĵ	0	53	2	13	// j
Ŷ	0	53	2	29	// z
Ĉ	0	53	2	6	// c


// ===== ´-Dead Key, No Modifier =====
ẃ	0	46	0	26	// w
é	0	46	0	8	// e
ŕ	0	46	0	21	// r
ź	0	46	0	28	// y
ú	0	46	0	24	// u
í	0	46	0	12	// i
ó	0	46	0	18	// o
ṕ	0	46	0	19	// p
ǘ	0	46	0	47	// [
á	0	46	0	4	// a
ś	0	46	0	22	// s
ǵ	0	46	0	10	// g
ḱ	0	46	0	14	// k
ĺ	0	46	0	15	// l
ý	0	46	0	29	// z
ć	0	46	0	6	// c
ń	0	46	0	17	// n
ḿ	0	46	0	16	// m

// ===== ´-Dead Key, Shift Modifier =====
Ẃ	0	46	2	26	// w
É	0	46	2	8	// e
Ŕ	0	46	2	21	// r
Ź	0	46	2	28	// y
Ú	0	46	2	24	// u
Í	0	46	2	12	// i
Ó	0	46	2	18	// o
Ṕ	0	46	2	19	// p
Ǘ	0	46	2	47	// [
Á	0	46	2	4	// a
Ś	0	46	2	22	// s
Ǵ	0	46	2	10	// g
Ḱ	0	46	2	14	// k
Ĺ	0	46	2	15	// l
Ý	0	46	2	29	// z
Ć	0	46	2	6	// c
Ń	0	46	2	17	// n
Ḿ	0	46	2	16	// m


// ===== `-Dead Key, No Modifier =====
ẁ	2	46	0	26	// w
è	2	46	0	8	// e
ù	2	46	0	24	// u
ì	2	46	0	12	// i
ò	2	46	0	18	// o
ǜ	2	46	0	47	// [
à	2	46	0	4	// a
ỳ	2	46	0	29	// z
ǹ	2	46	0	17	// n

// ===== `-Dead Key, Shift Modifier =====
Ẁ	2	46	2	26	// w
È	2	46	2	8	// e
Ù	2	46	2	24	// u
Ì	2	46	2	12	// i
Ò	2	46	2	18	// o
Ǜ	2	46	2	47	// [
À	2	46	2	4	// a
Ỳ	2	46	2	29	// z
Ǹ	2	46	2	17	// n


// ===== ~-Dead Key, No Modifier =====
ẽ	64	48	0	8	// e
ũ	64	48	0	24	// u
ĩ	64	48	0	12	// i
õ	64	48	0	18	// o
ã	64	48	0	4	// a
ṏ	64	48	0	51	// ;
≲	64	48	0	100	// <
ỹ	64	48	0	29	// z
ṽ	64	48	0	25	// v
ñ	64	48	0	17	// n

// ===== ~-Dead Key, Shift Modifier =====
Ẽ	64	48	2	8	// e
Ũ	64	48	2	24	// u
Ĩ	64	48	2	12	// i
Õ	64	48	2	18	// o
Ã	64	48	2	4	// a
Ṏ	64	48	2	51	// ;
≳	64	48	2	100	// <
Ỹ	64	48	2	29	// z
Ṽ	64	48	2	25	// v
Ñ	64	48	2	17	// n
