// ===== No Modifier =====
`	0	53	// `
1	0	30	// 1
2	0	31	// 2
3	0	32	// 3
4	0	33	// 4
5	0	34	// 5
6	0	35	// 6
7	0	36	// 7
8	0	37	// 8
9	0	38	// 9
0	0	39	// 0
-	0	45	// -
=	0	46	// =
q	0	20	// q
w	0	26	// w
e	0	8	// e
r	0	21	// r
t	0	23	// t
y	0	28	// y
u	0	24	// u
i	0	12	// i
o	0	18	// o
p	0	19	// p
[	0	47	// [
]	0	48	// ]
a	0	4	// a
s	0	22	// s
d	0	7	// d
f	0	9	// f
g	0	10	// g
h	0	11	// h
j	0	13	// j
k	0	14	// k
l	0	15	// l
;	0	51	// ;
'	0	52	// '
\	0	49	// \
z	0	29	// z
x	0	27	// x
c	0	6	// c
v	0	25	// v
b	0	5	// b
n	0	17	// n
m	0	16	// m
,	0	54	// ,
.	0	55	// .
/	0	56	// /

// ===== Shift Modifier =====
~	2	53	// `
!	2	30	// 1
@	2	31	// 2
#	2	32	// 3
$	2	33	// 4
%	2	34	// 5
^	2	35	// 6
&	2	36	// 7
*	2	37	// 8
(	2	38	// 9
)	2	39	// 0
_	2	45	// -
+	2	46	// =
Q	2	20	// q
W	2	26	// w
E	2	8	// e
R	2	21	// r
T	2	23	// t
Y	2	28	// y
U	2	24	// u
I	2	12	// i
O	2	18	// o
P	2	19	// p
{	2	47	// [
}	2	48	// ]
A	2	4	// a
S	2	22	// s
D	2	7	// d
F	2	9	// f
G	2	10	// g
H	2	11	// h
J	2	13	// j
K	2	14	// k
L	2	15	// l
:	2	51	// ;
"	2	52	// '
|	2	49	// \
Z	2	29	// z
X	2	27	// x
C	2	6	// c
V	2	25	// v
B	2	5	// b
N	2	17	// n
M	2	16	// m
<	2	54	// ,
>	2	55	// .
?	2	56	// /
