05 01		# Usage Page (Generic Desktop)
09 02		# Usage (Mouse)
a1 01		# Collection (Application)
	85 10		# Report ID (16)
	05 09		# Usage Page (Button)
	19 01		# Usage Minimum (1)
	29 02		# Usage Maximum (2)
	15 00		# Logical Minimum (0)
	25 01		# Logical Maximum (1)
	95 02		# Report Count (2)
	75 01		# Report Size (1)
	81 02		# Input (Data, Variable, Absolute)
	95 01		# Report Count (1)
	75 06		# Report Size (6)
	81 03		# Input (Constant, Variable)
	05 01		# Usage Page (Generic Desktop)
	09 01		# Usage (Pointer)
	a1 00		# Collection (Physical)
		16 01 fe	# Logical Minimum (-511)
		26 ff 01	# Logical Maximum (511)
		36 c0 fe	# Physical Minimum (-320)
		46 40 01	# Physical Maximum (320)
		65 13		# Unit (Inches)
		55 0d		# Unit Exponent (-3)
		09 30		# Usage (X)
		09 31		# Usage (Y)
		75 10		# Report Size (16)
		95 02		# Report Count (2)
		81 06		# Input (Data, Variable, Relative)
	c0		# End Collection
	05 06		# Usage Page (Generic Device Controls)
	09 20		# Usage (Battery Strength)
	85 47		# Report ID (71)
	15 00		# Logical Minimum (0)
	25 64		# Logical Maximum (100)
	75 08		# Report Size (8)
	95 01		# Report Count (1)
	b1 a2		# Feature (Data, Variable, Absolute, No Preferred, Volatile)
	06 02 ff	# Usage Page (Vendor-defined)
	09 55		# Usage (???)
	85 55		# Report ID (85)
	15 00		# Logical Minimum (0)
	26 ff 00	# Logical Maximum (255)
	75 08		# Report Size (8)
	95 40		# Report Count (64)
	b1 a2		# Feature (Data, Variable, Absolute, No Preferred, Volatile)
c0		# End Collection
