05 01		# Usage Page (Generic Desktop)
09 06		# Usage (Keyboard)
a1 01		# Collection (Application)
	85 01		# Report ID (1)
	05 07		# Usage Page (Keyboard)
	19 e0		# Usage Minimum (224 = Left Control)
	29 e7		# Usage Maximum (231 = Right GUI)
	15 00		# Logical Minimum (0)
	25 01		# Logical Maximum (1)
	75 01		# Report Size (1)
	95 08		# Report Count (8)
	81 02		# Input (Data, Variable, Absolute) ;Modifier byte
	75 08		# Report Size (8)
	95 01		# Report Count (1)
	81 01		# Input (Constant) ;Reserved byte
	75 01		# Report Size (1)
	95 05		# Report Count (5)
	05 08		# Usage Page (Page# for LEDs)
	19 01		# Usage Minimum (1 = Num Lock)
	29 05		# Usage Maximum (5 = Kana)
	91 02		# Output (Data, Variable, Absolute) ;LED report
	75 03		# Report Size (3)
	95 01		# Report Count (1)
	91 01		# Output (Constant) ;LED report padding
	75 08		# Report Size (8)
	95 06		# Report Count (6)
	15 00		# Logical Minimum (0)
	26 ff 00	# Logical Maximum (255)
	05 07		# Usage Page (Keyboard) 
	19 00		# Usage Minimum (0)
	2a ff 00	# Usage Maximum (255)
	81 00		# Input (Data, Array)
c0		# End Collection
05 0c		# Usage Page (Consumer)
09 01		# Usage (Consumer Control)
a1 01		# Collection (Application)
	85 47		# Report ID (71)
	05 01		# Usage Page (Generic Desktop)
	09 06		# Usage (Keyboard)
	a1 02		# Collection (Logical)
		05 06		# Usage Page (Generic Device Controls)
		09 20		# Usage (Battery Strength)
		15 00		# Logical Minimum (0)
		26 ff 00	# Logical Maximum (255)
		75 08		# Report Size (8)
		95 01		# Report Count (1)
		81 02		# Input (Data, Variable, Absolute)
	c0		# End Collection
c0		# End Collection
05 0c		# Usage Page (Consumer)
09 01		# Usage (Consumer Control)
a1 01		# Collection (Application)
	85 11		# Report ID (17)
	15 00		# Logical Minimum (0)
	25 01		# Logical Maximum (1)
	75 01		# Report Size (1)
	95 03		# Report Count (3)
	81 01		# Input (Constant)
	75 01		# Report Size (1)
	95 01		# Report Count (1)
	05 0c		# Usage Page (Consumer)
	09 b8		# Usage (Eject)
	81 02		# Input (Data, Variable, Absolute)
	06 ff 00	# Usage Page (Vendor-defined)
	09 03		# Usage (???)
	81 02		# Input (Data, Variable, Absolute)
	75 01		# Report Size (1)
	95 03		# Report Count (3)
	81 01		# Input (Constant)
	05 0c		# Usage Page (Consumer)
	85 12		# Report ID (18)
	15 00		# Logical Minimum (0)
	25 01		# Logical Maximum (1)
	75 01		# Report Size (1)
	95 01		# Report Count (1)
	09 cd		# Usage (Play/Pause)
	81 02		# Input (Data, Variable, Absolute)
	09 b3		# Usage (Fast Forward)
	81 02		# Input (Data, Variable, Absolute)
	09 b4		# Usage (Rewind)
	81 02		# Input (Data, Variable, Absolute)
	09 b5		# Usage (Scan Next Track)
	81 02		# Input (Data, Variable, Absolute)
	09 b6		# Usage (Scan Previous Track)
	81 02		# Input (Data, Variable, Absolute)
	81 01		# Input (Constant)
	81 01		# Input (Constant)
	81 01		# Input (Constant)
	85 13		# Report ID (19)
	15 00		# Logical Minimum (0)
	25 01		# Logical Maximum (1)
	75 01		# Report Size (1)
	95 01		# Report Count (1)
	06 01 ff	# Usage Page (Vendor-defined)
	09 0a		# Usage (???)
	81 02		# Input (Data, Variable, Absolute)
	06 01 ff	# Usage Page (Vendor-defined)
	09 0c		# Usage (???)
	81 22		# Input (Data, Variable, Absolute, No Preferred State)
	75 01		# Report Size (1)
	95 06		# Report Count (6)
	81 01		# Input (Constant) ;Reserved byte
	85 09		# Report ID (9)
	09 0b		# Usage (???)
	75 08		# Report Size (8)
	95 01		# Report Count (1)
	b1 02		# Feature (Data, Variable, Absolute)
	75 08		# Report Size (8)
	95 02		# Report Count (2)
	b1 01		# Feature (Constant)
c0		# End Collection
