05 01		# Usage Page (Generic Desktop)
09 06		# Usage (Keyboard)
a1 01		# Collection (Application)
	05 07		# Usage Page (Keyboard)
	85 01		# Report ID (1)
	19 e0		# Usage Minimum (224 = Left Control)
	29 e7		# Usage Maximum (231 = Right GUI)
	15 00		# Logical Minimum (0)
	25 01		# Logical Maximum (1)
	75 01		# Report Size (1)
	95 08		# Report Count (8)
	81 02		# Input (Data, Variable, Absolute) ;Modifier byte
	95 01		# Report Count (1)
	75 08		# Report Size (8)
	81 01		# Input (Constant) ;Reserved byte
	95 05		# Report Count (5)
	75 01		# Report Size (1)
	05 08		# Usage Page (Page# for LEDs)
	85 01		# Report ID (1)
	19 01		# Usage Minimum (1 = Num Lock)
	29 05		# Usage Maximum (5 = Kana)
	91 02		# Output (Data, Variable, Absolute) ;LED report
	95 01		# Report Count (1)
	75 03		# Report Size (3)
	91 03		# Output (Constant, Variable) ;LED report padding
	95 06		# Report Count (6)
	75 08		# Report Size (8)
	15 00		# Logical Minimum (0)
	25 65		# Logical Maximum (101)
	05 07		# Usage Page (Keyboard) 
	19 00		# Usage Minimum (0)
	29 65		# Usage Maximum (101)
	81 00		# Input (Data, Array)
c0		# End Collection
05 0c		# Usage Page (Consumer)
09 01		# Usage (Consumer Control)
a1 01		# Collection (Application)
	85 02		# Report ID (2)
	05 0c		# Usage Page (Consumer)
	15 00		# Logical Minimum (0)
	25 01		# Logical Maximum (1)
	0a 23 02	# Usage (AC Home?)
	0a 8a 01	# Usage (AL Email Reader?)
	0a 21 02	# Usage (AC Search?)
	75 01		# Report Size (1)
	95 03		# Report Count (3)
	81 02		# Input (Data, Variable, Absolute)
	75 01		# Report Size (1)
	95 05		# Report Count (5)
	81 01		# Input (Constant)
	05 08		# Usage Page (Page# for LEDs)
	85 ff		# Report ID (255)
	95 01		# Report Count (1)
	75 02		# Report Size (2)
	09 24		# Usage (Reserved)
	09 26		# Usage (Reserved)
	81 02		# Input (Data, Variable, Absolute)
	75 06		# Report Size (6)
	81 01		# Input (Constant)
c0		# End Collection
05 0c		# Usage Page (Consumer)
09 01		# Usage (Consumer Control)
a1 01		# Collection (Application)
	85 11		# Report ID (17)
	15 00		# Logical Minimum (0)
	25 01		# Logical Maximum (1)
	75 01		# Report Size (1)
	95 03		# Report Count (3)
	81 01		# Input (Constant)
	75 01		# Report Size (1)
	95 01		# Report Count (1)
	05 0c		# Usage Page (Consumer)
	09 b8		# Usage (Eject)
	81 02		# Input (Data, Variable, Absolute)
	06 ff 00	# Usage Page (Vendor-defined)
	09 03		# Usage (???)
	81 02		# Input (Data, Variable, Absolute)
	75 01		# Report Size (1)
	95 03		# Report Count (3)
	81 01		# Input (Constant)
	05 0c		# Usage Page (Consumer)
	85 12		# Report ID (18)
	15 00		# Logical Minimum (0)
	25 01		# Logical Maximum (1)
	75 01		# Report Size (1)
	95 01		# Report Count (1)
	09 cd		# Usage (Play/Pause)
	81 02		# Input (Data, Variable, Absolute)
	09 b3		# Usage (Fast Forward)
	81 02		# Input (Data, Variable, Absolute)
	09 b4		# Usage (Rewind)
	81 02		# Input (Data, Variable, Absolute)
	09 b5		# Usage (Scan Next Track)
	81 02		# Input (Data, Variable, Absolute)
	09 b6		# Usage (Scan Previous Track)
	81 02		# Input (Data, Variable, Absolute)
	81 01		# Input (Constant)
	81 01		# Input (Constant)
	81 01		# Input (Constant)
	85 13		# Report ID (19)
	15 00		# Logical Minimum (0)
	25 01		# Logical Maximum (1)
	75 01		# Report Size (1)
	95 01		# Report Count (1)
	06 01 ff	# Usage Page (Vendor-defined)
	09 0a		# Usage (???)
	81 02		# Input (Data, Variable, Absolute)
	75 01		# Report Size (1)
	95 07		# Report Count (7)
	81 01		# Input (Constant)
c0		# End Collection
