05 01		# Usage Page (Generic Desktop)
09 02		# Usage (Mouse)
a1 01		# Collection (Application)
	85 02		# Report ID (2)
	09 01		# Usage (Pointer)
	a1 00		# Collection (Physical)
		05 09		# Usage Page (Button)
		19 01		# Usage Minimum (1)
		29 08		# Usage Maximum (8)
		15 00		# Logical Minimum (0)
		25 01		# Logical Maximum (1)
		75 01		# Report Size (1)
		95 08		# Report Count (8)
		81 02		# Input (Data, Variable, Absolute)
		05 01		# Usage Page (Generic Desktop)
		09 30		# Usage (X)
		09 31		# Usage (Y)
		16 01 f8	# Logical Minimum (-2047)
		26 ff 07	# Logical Maximum (2047)
		75 0c		# Report Size (12)
		95 02		# Report Count (2)
		81 06		# Input (Data, Variable, Relative)
		09 38		# Usage (Wheel)
		15 81		# Logical Minimum (-127)
		25 7f		# Logical Maximum (127)
		75 08		# Report Size (8)
		95 01		# Report Count (1)
		81 06		# Input (Data, Variable, Relative)
		05 0c		# Usage Page (Consumer)
		0a 38 02	# Usage (AC Pan)
		81 06		# Input (Data, Variable, Relative)
		05 09		# Usage Page (Button)
		19 09		# Usage Minimum (9)
		29 10		# Usage Maximum (16)
		15 00		# Logical Minimum (0)
		25 01		# Logical Maximum (1)
		95 08		# Report Count (8)
		75 01		# Report Size (1)
		81 02		# Input (Data, Variable, Absolute)
	c0		# End Collection
c0		# End Collection
05 01		# Usage Page (Generic Desktop)
09 06		# Usage (Keyboard)
a1 01		# Collection (Application)
	85 01		# Report ID (1)
	75 01		# Report Size (1)
	95 08		# Report Count (8)
	05 07		# Usage Page (Keyboard)
	19 e0		# Usage Minimum (224 = Left Control)
	29 e7		# Usage Maximum (231 = Right GUI)
	15 00		# Logical Minimum (0)
	25 01		# Logical Maximum (1)
	81 02		# Input (Data, Variable, Absolute) ;Modifier byte
	95 01		# Report Count (1)
	75 08		# Report Size (8)
	81 03		# Input (Constant, Variable)
	95 01		# Report Count (1)
	75 08		# Report Size (8)
	91 03		# Output (Constant, Variable) ;LED report padding
	95 06		# Report Count (6)
	75 08		# Report Size (8)
	15 00		# Logical Minimum (0)
	26 ff 00	# Logical Maximum (255)
	05 07		# Usage Page (Keyboard)
	19 00		# Usage Minimum (0)
	29 ff		# Usage Maximum (255)
	81 00		# Input (Data, Array)
c0		# End Collection
05 0c		# Usage Page (Consumer)
09 01		# Usage (Consumer Control)
a1 01		# Collection (Application)
	85 03		# Report ID (3)
	75 10		# Report Size (16)
	95 02		# Report Count (2)
	15 01		# Logical Minimum (1)
	26 ff 02	# Logical Maximum (767)
	19 01		# Usage Minimum (1)
	2a ff 02	# Usage Maximum (767)
	81 60		# Input (Preferred State, No Null Position)
c0		# End Collection
05 0c		# Usage Page (Consumer)
09 01		# Usage (Consumer Control)
a1 01		# Collection (Application)
	85 ac		# Report ID (172)
	05 01		# Usage Page (Generic Desktop)
	09 06		# Usage (Keyboard)
	a1 02		# Collection (Logical)
		05 06		# Usage Page (Generic Device Controls)
		09 20		# Usage (Battery Strength)
		15 00		# Logical Minimum (0)
		25 ff		# Logical Maximum (255)
		75 08		# Report Size (8)
		95 01		# Report Count (1)
		81 02		# Input (Data, Variable, Absolute)
	c0		# End Collection
c0		# End Collection
05 01		# Usage Page (Generic Desktop)
09 80		# Usage (System Control)
a1 01		# Collection (Application)
	85 04		# Report ID (4)
	15 00		# Logical Minimum (0)
	25 01		# Logical Maximum (1)
	75 01		# Report Size (1)
	95 01		# Report Count (1)
	09 82		# Usage (System Sleep)
	81 02		# Input (Data, Variable, Absolute)
	95 01		# Report Count (1)
	75 07		# Report Size (7)
	81 03		# Input (Constant, Variable)
c0		# End Collection
05 0c		# Usage Page (Consumer)
09 01		# Usage (Consumer Control)
a1 01		# Collection (Application)
	85 ad		# Report ID (173)
	05 01		# Usage Page (Generic Desktop)
	09 06		# Usage (Keyboard)
	a1 02		# Collection (Logical)
		06 00 ff	# Usage Page (Vendor-defined)
		25 01		# Logical Maximum (1)
		75 01		# Report Size (1)
		95 02		# Report Count (2)
		0a 03 fe	# Usage (???)
		0a 04 fe	# Usage (???)
		81 02		# Input (Data, Variable, Absolute)
		95 06		# Report Count (6)
		81 03		# Input (Constant, Variable)
	c0		# End Collection
c0		# End Collection
05 0c		# Usage Page (Consumer)
09 01		# Usage (Consumer Control)
a1 01		# Collection (Application)
	85 ff		# Report ID (255)
	05 06		# Usage Page (Generic Device Controls)
	15 00		# Logical Minimum (0)
	25 02		# Logical Maximum (2)
	95 01		# Report Count (1)
	75 02		# Report Size (2)
	19 24		# Usage Minimum (36)
	29 26		# Usage Maximum (38)
	81 40		# Input (No Null Position)
	75 06		# Report Size (6)
	81 01		# Input (Constant)
c0		# End Collection
06 00 ff	# Usage Page (Vendor-defined)
09 01		# Usage (Consumer Control)
a1 01		# Collection (Application)
	85 10		# Report ID (16)
	75 08		# Report Size (8)
	95 06		# Report Count (6)
	15 00		# Logical Minimum (0)
	26 ff 00	# Logical Maximum (255)
	09 01		# Usage (Consumer Control)
	81 00		# Input (Data, Array)
	09 01		# Usage (Consumer Control)
	91 00		# Output (Data)
c0		# End Collection
