05 01		# Usage Page (Generic Desktop)
09 05		# Usage (Game Pad)
a1 01		# Collection (Application)
	85 01		# Report ID (1)
	15 00		# Logical Minimum (0)
	26 ff 00	# Logical Maximum (255)
	75 08		# Report Size (8)
	95 0b		# Report Count (11)
	06 00 ff	# Usage Page (Vendor-defined)
	09 01		# Usage (???)
	81 00		# Input (Data, Array)
	85 01		# Report ID (1)
	95 0b		# Report Count (11)
	09 01		# Usage (???)
	b1 00		# Feature (Data, Array)
	85 02		# Report ID (2)
	95 0b		# Report Count (11)
	09 01		# Usage (???)
	b1 00		# Feature (Data, Array)
	85 03		# Report ID (3)
	95 0b		# Report Count (11)
	09 01		# Usage (???)
	b1 00		# Feature (Data, Array)
	85 04		# Report ID (4)
	95 0b		# Report Count (11)
	09 01		# Usage (???)
	b1 00		# Feature (Data, Array)
	85 05		# Report ID (5)
	95 0b		# Report Count (11)
	09 01		# Usage (???)
	b1 00		# Feature (Data, Array)
	85 06		# Report ID (6)
	95 0b		# Report Count (11)
	09 01		# Usage (???)
	b1 00		# Feature (Data, Array)
c0		# End Collection
