<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_compose_text"
          android:title="@string/menu_compose_text"
          android:icon="@drawable/menu_compose" />
    <item android:id="@+id/menu_paste"
          android:title="@string/menu_paste"
          android:icon="@drawable/menu_paste" />
    <item android:id="@+id/menu_preferences"
          android:title="@string/menu_preferences"
          android:icon="@drawable/menu_preferences" />
    <item android:id="@+id/menu_tutorial"
          android:title="@string/menu_tutorial"
          android:icon="@drawable/menu_help" />
</menu>
